# Java-Advanced-Backend-Core

./: .gitignore  pom.xml
jmp-application/: pom.xml
jmp-application/src/main/java/: module-info.java
jmp-application/src/main/java/main/: Main.java
jmp-bank-api/: pom.xml
jmp-bank-api/src/main/java/: module-info.java
jmp-bank-api/src/main/java/bank/: Bank.java
jmp-cloud-bank-impl/: pom.xml
jmp-cloud-bank-impl/src/main/java/: module-info.java
jmp-cloud-bank-impl/src/main/java/bank/impl/: BankImpl.java
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/: module-info.java
jmp-cloud-service-impl/src/main/java/repository/: H2Util.java  Repository.java
jmp-cloud-service-impl/src/main/java/repository/impl/: RepositoryImpl.java
jmp-cloud-service-impl/src/main/java/service/impl/: ServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/: module-info.java
jmp-dto/src/main/java/dto/: BankCard.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/: module-info.java
jmp-service-api/src/main/java/exception/: NotFoundSubscription.java
jmp-service-api/src/main/java/service/: Service.java
multithreading/: pom.xml
multithreading/task1/: pom.xml  report.txt
multithreading/task1/src/main/java/: Main.java
multithreading/task1/src/main/java/jmp/multihreading/task1/: ConcurrentThreadSafeMap.java  Main.java  SynchronizedThreadSafeMap.java
multithreading/task2/: pom.xml
multithreading/task2/src/main/java/: SumPrinter.java  Writer.java
multithreading/task2/src/main/java/jmp/multihreading/task2/: Main.java  PifagorPrinter.java  SumPrinter.java  Writer.java
multithreading/task3/: pom.xml
multithreading/task3/src/main/java/: Producer.java
multithreading/task3/src/main/java/jmp/multithreading/task3/: BusQueue.java  Consumer.java  Main.java  Message.java  Producer.java
multithreading/task4/: pom.xml
multithreading/task4/src/main/java/: BlockingObjectPool.java  Main.java
multithreading/task4/src/main/java/jmp/multithreading/task4/: BlockingObjectPool.java  Main.java
multithreading/task5/: pom.xml
multithreading/task5/src/main/java/: CurrencyExchanger.java
multithreading/task5/src/main/java/dao/: AccountDaoInfo.java
multithreading/task5/src/main/java/exception/: IllegalCurrencyException.java
multithreading/task5/src/main/java/jmp/multithreading/task5/: CurrencyExchanger.java
multithreading/task5/src/main/java/jmp/multithreading/task5/dao/: AccountDaoInfo.java  ExchangeDaoRate.java
multithreading/task5/src/main/java/jmp/multithreading/task5/exception/: AccountNotFoundException.java  CurrencyNotFoundException.java  IllegalCurrencyException.java
multithreading/task5/src/main/java/jmp/multithreading/task5/model/: Account.java  Currency.java  ExchangeRate.java
multithreading/task5/src/main/java/jmp/multithreading/task5/service/: ExchangeService.java
multithreading/task5/src/main/java/jmp/multithreading/task5/service/impl/: ExchangeServiceImpl.java
multithreading/task5/src/main/java/jmp/multithreading/task5/util/: AccountValidator.java  BalanceValidator.java  LogUtil.java  ResourceUtil.java
multithreading/task5/src/main/java/model/: Currency.java
multithreading/task5/src/main/java/service/: ExchangeService.java
multithreading/task5/src/main/java/service/impl/: ExchangeServiceImpl.java
multithreading/task5/src/main/java/util/: ResourceUtil.java
multithreading/task6/: pom.xml
multithreading/task6/src/main/java/classic/: Consumer.java  Producer.java
multithreading/task6/src/main/java/concurrency/: Consumer.java  Producer.java
multithreading/task6/src/main/java/jmp/multithreading/task6/: Main.java
multithreading/task6/src/main/java/jmp/multithreading/task6/classic/: Consumer.java  Producer.java
multithreading/task6/src/main/java/jmp/multithreading/task6/concurrency/: Consumer.java  Producer.java
mutltithreading/task1/src/: ConcurrentThreadSafeMap.java  Main.java  SynchronizedThreadSafeMap.java
mutltithreading/task2/src/: Main.java  PifagorPrinter.java
mutltithreading/task3/src/: BusQueue.java  Consumer.java  Message.java
mutltithreading/task4/src/: BlockingObjectPool.java
mutltithreading/task5/src/: CurrencyExchanger.java
mutltithreading/task5/src/dao/: ExchangeDaoRate.java
mutltithreading/task5/src/exception/: AccountNotFoundException.java  CurrencyNotFoundException.java
mutltithreading/task5/src/model/: Account.java  ExchangeRate.java
mutltithreading/task5/src/util/: AccountValidator.java  BalanceValidator.java  LogUtil.java
mutltithreading/task6/src/: Main.java
reactive/: docker-compose.yml  pom.xml
reactive/src/main/java/jmp/reactive/: Application.java
reactive/src/main/java/jmp/reactive/api/: UserApiHandler.java  UserApiRouter.java
reactive/src/main/java/jmp/reactive/client/: ClientConfiguration.java  ClientProperties.java  UserClient.java
reactive/src/main/java/jmp/reactive/model/: User.java
reactive/src/main/java/jmp/reactive/repository/: UserRepository.java
reactive/src/main/java/jmp/reactive/service/: UserService.java
reactive/src/main/resources/: application.yaml
testing/: pom.xml
testing/src/main/java/epam/com/: Main.java
testing/src/main/java/epam/com/generator/: Main.java  TemplateGenerator.java
testing/src/main/java/epam/com/generator/generator/: TemplateGenerator.java
testing/src/test/java/epam/com/: ConsoleModeTestSuite.java  FileModeTestSuite.java  FileOutputTestsExtension.java
testing/src/test/java/epam/com/generator/: TemplateGeneratorTest.java
